(20/30) simplified is (2/3)
Fractions of fractions: 
((2/3)/(5/6)) times ((5/6)/(2/3)) is ((10/18)/(10/18))
...maybe we should simplify that (180/180)...even better (1/1) or 1
Fractions of doubles: (3/4) is 0.75
--------------------
Fractions and exceptions: 
5/0 is saved as (1/0)
0/5 is saved as (0/1)
0/0 throws an exception!
Infinity times zero makes no sense
Infinity / infinity makes no sense
Infinity - infinity makes no sense
-------------------
(75/33) simplified directly: (25/11)
(75/33) simplified using cfs: (25/11)
-------------------
e squared: [7; 2, 1, 1, 3, 18, 5, 1, 1, 6 ...]
e squared approximation: (176761/23922)
Esquared Sequence: 1 7 15 22 37 133 2431 12288 14719 27007 
-------------------
Golden ratio: [1; 1, 1, 1, 1, 1, 1, 1, 1, 1 ...]
Golden ratio approximation: (89/55)
Fibonnaci Sequence: 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 
-------------------
Square root 5: [2; 4, 4, 4, 4, 4, 4, 4, 4, 4 ...]
Square root 5 approximation: (930249/416020)
Sqrt5 Sequence: 1 2 9 38 161 682 2889 12238 51841 219602 930249 3940598 16692641 70711162 299537289 1268860318 5374978561 22768774562 96450076809 408569081798 
-------------------
Square root 20: [4; 2, 8, 2, 8, 2, 8, 2, 8, 2 ...]
Square root 20 approximation: (930249/208010)
Sqrt20 Sequence: 1 4 9 76 161 1364 2889 24476 51841 439204 930249 7881196 16692641 141422324 299537289 2537720636 5374978561 45537549124 96450076809 817138163596 
